# Reminder.UserManager

./: README.md  UserManager.sln  compose.development.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
UserManager.Api/: Dockerfile  Program.cs  UserManager.Api.csproj  appsettings.json
UserManager.Api/Controllers/: AuthController.cs  UserController.cs
UserManager.Api/Extensions/: AuthenticationExtensions.cs  DocumentationExtensions.cs
UserManager.Api/Properties/: launchSettings.json
UserManager.Data/: ApplicationContext.cs  UserManager.Data.csproj
UserManager.Data/Entities/: User.cs
UserManager.Data/Extensions/: DependencyInjectionExtensions.cs
UserManager.Domain/: UserManager.Domain.csproj
UserManager.Domain/Extensions/: DependencyInjectionExtensions.cs
UserManager.Domain/Interfaces/: IAuthenticationService.cs  IUserService.cs
UserManager.Domain/Models/: LoginResult.cs
UserManager.Domain/Models/Dtos/: LoginCredentialsDto.cs  UpsertUserDto.cs
UserManager.Domain/Models/Profiles/: UserProfile.cs
UserManager.Domain/Services/: AuthenticationService.cs  UserService.cs
UserManager.Migrations/: Program.cs  UserManager.Migrations.csproj
UserManager.Migrations/Migrations/: 20231121141236_Initial.Designer.cs  20231121141236_Initial.cs  ApplicationContextModelSnapshot.cs
UserManager.Migrations/Properties/: launchSettings.json
